#wp-admin-bar-frontend-dashboard-main img.ab-icon {
    padding: 0 !important;
}

.fa {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bc_fed .modal {
    overflow: auto !important;
}

.bc_fed .margin_top_20 {
    margin-top: 20px !important;
}
.bc_fed .fed_red_color {
    color: red; !important;
}
.fed_menu_icon {
    padding-right: 5px;
}

.bc_fed .panel-heading[data-toggle='collapse'].collapsed h4:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f078';
    float: right;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bc_fed .nav.nav-pills.nav-stacked .active a:after,
.bc_fed .fed_dashboard_menus:not(.fed_collapse) .fed_menu_slug.active:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f054';
    float: right;
    color: #FFFFFF;
    font-size: 20px;
    text-rendering: auto;
    font-weight: 900;
}

.bc_fed .panel-heading[data-toggle='collapse'] h4:after {
    font-family: 'Font Awesome 5 Free';
    content: "\f077";
    float: right;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 900;
}

.bc_fed .fed_input_group {
    width: 100% !important;
}

.bc_fed .fed_input_group .input-group-btn {
    width: auto !important;
}

.bc_fed .fed_remove_image {
    position: absolute;
    top: 0;
    right: 0;
    background: #033333;
    color: #ffffff;
    border-radius: 21px;
    width: 22px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.bc_fed .fed_upload_wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

.bc_fed .fed_menu_slug.list-group-item {
    width: 100%;
}

.bc_fed .panel .panel-heading {
    cursor: pointer;
}

.p-10 {
    padding: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.fed_p_l_20 {
    padding-left: 20px !important;
}

.fed_flex_start_center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fed_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}